BASE_URL=https://wingman.fastit.eu

LLM_TOKEN=<owntoken>

OPENAI_API_KEY=xxxx
MISTRAL_API_KEY=xxxx
ANTHROPIC_API_KEY=xxx
REPLICATE_API_KEY=xxxx

EXA_API_KEY=xxxx
DEEPL_API_KEY=xxxx
TAVILY_API_KEY=xxxx
